<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio src="Siren.mp3" autoplay></audio>
    <div class="Front">
      
        <h1>АЛЕКСЕЙ (ЛЕХА), ТЫ ВЗЛОМАН И ЕСЛИ ЗАКРОЕШЬ САЙТ ПОКА НЕ ПРОЧИТАЕШЬ ВСЕ МЫ УНИЧТОЖИМ ТВОЕ УСТРОЙСТВО</h1>
        <h2>ТВОЙ АЙПИ У НАС И ЗА ЭТИМ ВЕСЬ КОНТРОЛЬ НАД СИТУАЦИЕЙ</h2>
        <img class="ip" src="image.png" alt="">

        <h2>ТВОЕ ЛИЦО:</h2>
        <img class="leha" src="LehaA4.png" alt="">
        <p>У НАС ЕСТЬ ВСЕ ТВОИ ДАННЫЕ И ДАННЫЕ ТВОЕЙ СЕМЬИ, ДАННЫЕ КРЕДИТНЫХ КАРТОЧЕК И ТД. ЕСЛИ НЕ ВЫПОЛНЯТСЯ СЛЕДУЩИЕ ТРЕБОВАНИЯ: ПОЛОЖИТЬ ПЕРЕД СВОИМ ДОМОМ НА ВИДНОМ МЕСТЕ 100 КРОН ТО ПРОИЗОЙДЕТ СЛЕДУЩИЕ: ТВОИ ДАННЫЕ И ДАННЫЕ ВАШЕЙ СЕМЬИ БУДУТ ПРОДАННЫ РНТГ (РУССКО НОРВЕЖСКОЙ ТЕРРОРИСТИЧЕСКОЙ ГРУППЕ) КОТОРЫЕ ПОЛУЧАТ ПОЛНЫЫЙ КОНТРОЛЬ НАД ВАШИМИ ДАННЫМИ. ЭТО ПРОИЗОЙДЕТ ЕСЛИ ТРЕБОВАНИЯ НЕ БУДУТ ИСПОЛНЕНЫ ЧЕРЕЗ 3 ДНЯ</p>
    </div>



</body>
</html>